:root {
    --primary-color: #8c87e6;
    --primary-hover: #4338CA;
    --secondary-color: #10B981;
    --background-color: #F3F4F6;
    --form-background: rgba(255, 255, 255, 0.95);
    --text-primary: #1F2937;
    --text-secondary: #4B5563;
    --input-border: #E5E7EB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    background-color: var(--background-color);
}

.container {
    width: 100%;
    display: flex;
}

.form-section {
    width: 50%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
}

/* Image section styling */
.image-section {
    width: 50%;
    background: url('../photos/addcar.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

.image-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.2) 0%, rgba(16, 185, 129, 0.2) 100%);
}

.form-container {
    background: var(--form-background);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

form {
    display: grid;
    gap: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
}

input, select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--input-border);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: white;
}

input:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    outline: none;
}

input:hover, select:hover {
    border-color: var(--primary-color);
}

button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1F2937;
        --form-background: rgba(31, 41, 55, 0.95);
        --text-primary: #F9FAFB;
        --text-secondary: #D1D5DB;
        --input-border: #4B5563;
    }

    input, select {
        background-color: #374151;
        color: white;
    }

    .form-container {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
    }

    .form-section, .image-section {
        width: 100%;
    }

    .image-section {
        height: 200px;
    }

    .form-section {
        padding: 1rem;
    }

    .form-container {
        padding: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}