:root {
    --primary-dark: #001022;
    --primary-brown: #7d4909;
    --hover-brown: #512c07;
    --border-color: #240101;
    --error-red: #a0241f;
    --input-bg: rgba(130, 92, 92, 0.2);
    --container-bg: rgba(255, 255, 255, 0.5);
    --shadow-color: rgba(63, 63, 63, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

body {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(0, 16, 34, 0.8), rgba(125, 73, 9, 0.8));
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../photos/adminlogin.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(3px) brightness(0.9);
    z-index: -1;
    transition: filter 0.3s ease;
}

.login-container {
    background: var(--container-bg);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2.5rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 8px 32px var(--shadow-color);
    text-align: center;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(63, 63, 63, 0.6);
}

h2 {
    margin-bottom: 2rem;
    color: var(--primary-dark);
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-brown), var(--hover-brown));
    border-radius: 2px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 1rem;
    background: var(--input-bg);
    transition: all 0.3s ease;
    color: var(--primary-dark);
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: var(--primary-brown);
    outline: none;
    box-shadow: 0 0 0 3px rgba(125, 73, 9, 0.2);
    transform: translateY(-2px);
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: rgba(6, 0, 0, 0.6);
}

button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary-brown), var(--hover-brown));
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

button[type="submit"]:hover::before {
    left: 100%;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, var(--hover-brown), var(--primary-brown));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(125, 73, 9, 0.4);
}

.error-message {
    display: none;
    color: var(--error-red);
    margin-top: 1rem;
    font-size: 0.95rem;
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(160, 36, 31, 0.1);
    border: 1px solid rgba(160, 36, 31, 0.2);
}

@media (max-width: 600px) {
    body {
        padding: 15px;
    }

    .login-container {
        padding: 1.75rem;
        max-width: 340px;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 1.5rem;
    }

    input[type="text"],
    input[type="password"] {
        padding: 0.875rem;
        font-size: 0.95rem;
        margin-bottom: 1.25rem;
    }

    button[type="submit"] {
        padding: 0.875rem;
        font-size: 1rem;
    }
}