:root {
    --primary-dark: #001022;
    --primary-brown: #7d4909;
    --hover-brown: #512c07;
    --border-color: #240101;
    --error-red: #a0241f;
    --input-bg: rgba(130, 92, 92, 0.7);
    --container-bg: rgba(255, 255, 255, 0.5);
    --placeholder-color: #bbb;
    --shadow-color: rgba(63, 63, 63, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Arial', sans-serif;
}

body {
    background-image: url('../photos/adminsignup.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--primary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 16, 34, 0.3), rgba(125, 73, 9, 0.3));
    z-index: 0;
}

.signup-container {
    background: var(--container-bg);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 3rem;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 8px 32px var(--shadow-color);
    position: relative;
    text-align: center;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signup-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(63, 63, 63, 0.6);
}

h2 {
    font-size: 32px;
    color: var(--primary-dark);
    margin-bottom: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-brown), var(--hover-brown));
    border-radius: 2px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 1rem;
    background: var(--input-bg);
    transition: all 0.3s ease;
    color: white;
}

input:focus {
    border-color: var(--primary-brown);
    outline: none;
    box-shadow: 0 0 0 3px rgba(125, 73, 9, 0.2);
    transform: translateY(-2px);
}

input::placeholder {
    color: var(--placeholder-color);
    opacity: 0.8;
}

button {
    background: linear-gradient(135deg, var(--primary-brown), var(--hover-brown));
    color: white;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: 0.5s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    background: linear-gradient(135deg, var(--hover-brown), var(--primary-brown));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(125, 73, 9, 0.4);
}

.error-message {
    color: var(--error-red);
    font-size: 0.95rem;
    display: none;
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    background: rgba(160, 36, 31, 0.1);
    border: 1px solid rgba(160, 36, 31, 0.2);
}

@media (max-width: 600px) {
    body {
        padding: 15px;
    }

    .signup-container {
        padding: 2rem;
        margin-top: 20px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 1.5rem;
    }

    input {
        padding: 0.875rem;
        font-size: 0.95rem;
    }

    button {
        padding: 0.875rem;
        font-size: 1rem;
    }

    form {
        gap: 0.875rem;
    }
}

/* Animation for form inputs */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

input {
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: calc(var(--index) * 0.1s);
}