:root {
    --primary-color: #4A90E2;
    --secondary-color: #3DB4B2;
    --accent-color: #FFD93D;
    --background-color: #040a19;
    --text-primary: #a0a1a1;
    --text-secondary: #ADB5BD;
    --navbar-bg: #111827;
    --card-bg: rgba(255, 255, 255, 0.08);
    --hover-color: #5C9CE6;
    --input-bg: rgba(255, 255, 255, 0.06);
    --input-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
    background: var(--background-color);
    position: relative;
    min-height: 100vh;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../photos/customerdashboard.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.08;
    z-index: -1;
    filter: brightness(0.8) contrast(1.2);
}

h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    animation: slideInDown 0.8s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: 1rem auto;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(74, 144, 226, 0.3);
}

#car-details {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease;
}

#car-details h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

#car-details p {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease;
    max-width: 600px;
    width: 100%;
}

form .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

label {
    display: block;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1.1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.25rem;
}

input, select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--input-bg);
    border: 2px solid var(--input-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    background: rgba(255, 255, 255, 0.1);
}

input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

button {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    width: 100%;
}

button:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.3);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    form {
        padding: 1.5rem;
    }

    #car-details {
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}
