:root {
    --primary-color: #8c87e6;
    --primary-hover: #4338CA;
    --secondary-color: #10B981;
    --background-color: #F3F4F6;
    --card-background: rgba(255, 255, 255, 0.95);
    --text-primary: #1F2937;
    --text-secondary: #4B5563;
    --navbar-bg: #1E293B;
    --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    --table-header-bg: #4F46E5;
    --table-row-hover: #F3F4F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f6f7ff 0%, #e8eaff 100%);
    color: var(--text-primary);
    min-height: 100vh;
}

/* Navbar styles */
.navbar {
    background: var(--navbar-bg);
    padding: 1rem 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-links {
    display: flex;
    gap: 1rem;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.navbar-links a:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

/* Container styles */
.container {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.container h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    position: relative;
    padding-bottom: 10px;
}

.container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

/* Card styles */
.card {
    background: var(--card-background);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Form styles */
form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #E5E7EB;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    outline: none;
}

button {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    grid-column: 1 / -1;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Table styles */
.table-container {
    background: var(--card-background);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border-spacing: 0;
}

thead tr {
    background: var(--table-header-bg);
    color: white;
}

th, td {
    padding: 1rem;
    text-align: left;
    
    border-bottom: 1px solid #E5E7EB;
}

tbody tr {
    transition: all 0.3s ease;
}

tbody tr:hover {
    background-color: var(--table-row-hover);
}

/* Back button styles for results page */
.back-button {
    margin-top: 2rem;
    text-align: center;
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1F2937;
        --card-background: rgba(31, 41, 55, 0.95);
        --text-primary: #F9FAFB;
        --text-secondary: #D1D5DB;
        --navbar-bg: #111827;
        --table-row-hover: #374151;
    }

    body {
        background: linear-gradient(135deg, #2D3748 0%, #1A202C 100%);
    }

    input {
        background-color: #374151;
        border-color: #4B5563;
        color: white;
    }

    tbody tr:hover {
        background-color: var(--table-row-hover);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .navbar h1 {
        margin-bottom: 1rem;
    }

    .navbar-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .container {
        padding: 0.5rem;
    }

    .card {
        padding: 1rem;
    }

    form {
        grid-template-columns: 1fr;
    }

    th, td {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
    }
}


