:root {
  --primary-color: #8c87e6;
  --primary-hover: #4338ca;
  --secondary-color: #10b981;
  --background-color: #f3f4f6;
  --card-background: rgba(255, 255, 255, 0.95);
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --navbar-bg: #1e293b;
  --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Previous CSS remains the same until input styling */

/* Updated Input field styling to include date inputs */
input[type="text"],
input[type="date"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  background-color: white;
  transition: all 0.3s ease;
  color: var(--text-primary);
}

input[type="text"]:focus,
input[type="date"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

input[type="text"]:hover,
input[type="date"]:hover {
  border-color: var(--primary-color);
}

/* Specific styling for date inputs */
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234B5563' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='16' y1='2' x2='16' y2='6'%3E%3C/line%3E%3Cline x1='8' y1='2' x2='8' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='10' x2='21' y2='10'%3E%3C/line%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.5em;
  padding-right: 2.5rem;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
  width: 2.5rem;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
}

input[type="date"]::-webkit-datetime-edit {
  color: var(--text-primary);
}

input[type="date"]::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

/* Dark mode support for date inputs */
@media (prefers-color-scheme: dark) {
  input[type="date"] {
    background-color: #374151;
    border-color: #4b5563;
    color: var(--text-primary);
  }

  input[type="date"]::-webkit-datetime-edit {
    color: var(--text-primary);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  overflow-x: hidden;
}

.page-container {
  display: flex;
  flex: 1;
  position: relative;
}

/* Navbar Styles */
.navbar {
  background: var(--navbar-bg);
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.navbar-links {
  display: flex;
  gap: 1rem;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.navbar-links a:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

.navbar-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.navbar-links a:hover::before {
  left: 100%;
}

/* Form section styling */
.form-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #f6f7ff 0%, #e8eaff 100%);
}

/* Image section with overlay */
.image-section {
  width: 50%;
  background: url("../photos/updatecarstatus.jpeg") no-repeat center center;
  background-size: cover;
  position: relative;
}

.image-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(79, 70, 229, 0.2) 0%,
    rgba(16, 185, 129, 0.2) 100%
  );
}

.form-container {
  background: var(--form-background);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  position: relative;
  padding-bottom: 10px;
}

h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 2px;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  background-color: white;
  transition: all 0.3s ease;
  color: var(--text-primary);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234B5563' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em;
}

select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

select:hover {
  border-color: var(--primary-color);
}

/* Input field styling */
input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  background-color: white;
  transition: all 0.3s ease;
  color: var(--text-primary);
}

input[type="text"]:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

input[type="text"]:hover {
  border-color: var(--primary-color);
}

button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-hover) 100%
  );
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

button:hover::before {
  left: 100%;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Success message animation */
@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.success-message {
  color: var(--success-color);
  text-align: center;
  margin-top: 1rem;
  animation: slideUp 0.3s ease forwards;
  display: none;
}

/* Placeholder styling */
input[type="text"]::placeholder {
  color: var(--text-secondary);
  opacity: 0.7;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1f2937;
    --form-background: rgba(31, 41, 55, 0.95);
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
  }

  .form-section {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  }

  select,
  input[type="text"] {
    background-color: #374151;
    border-color: #4b5563;
    color: var(--text-primary);
  }

  input[type="text"]::placeholder {
    color: #9ca3af;
  }

  .form-container {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-links a {
    font-size: 0.9rem;
  }

  .page-container {
    flex-direction: column;
    min-height: calc(100vh - 80px);
  }

  .form-section,
  .image-section {
    width: 100%;
  }

  .image-section {
    height: 300px;
    order: -1;
  }

  .form-container {
    padding: 1.5rem;
    margin: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
