:root {
  --primary-color: #8c87e6;
  --primary-hover: #4338ca;
  --secondary-color: #10b981;
  --background-color: #f3f4f6;
  --card-background: rgba(255, 255, 255, 0.95);
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --navbar-bg: #1e293b;
  --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #f6f7ff 0%, #e8eaff 100%);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Enhanced Navbar */
.navbar {
  background: var(--navbar-bg);
  padding: 1rem 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  background: linear-gradient(135deg, #fff 0%, #e0e7ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-links {
  display: flex;
  gap: 1rem;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.navbar-links a:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

.navbar-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.navbar-links a:hover::before {
  left: 100%;
}

/* Dashboard Container */
.dashboard-container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

.dashboard-container h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.dashboard-container h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 2px;
}

.dashboard-container p {
  color: var(--text-secondary);
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* Enhanced Card Container */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.card {
  background: var(--card-background);
  border-radius: 15px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(79, 70, 229, 0.15);
}

.card h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 10px;
}

.card h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 2px;
}

.card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 1rem;
}

.card button {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--primary-hover) 100%
  );
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.card button:hover::before {
  left: 100%;
}

.card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1f2937;
    --card-background: rgba(31, 41, 55, 0.95);
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --navbar-bg: #111827;
  }

  body {
    background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
  }

  .card {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .navbar h1 {
    margin-bottom: 1rem;
  }

  .navbar-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar-links a {
    font-size: 0.9rem;
  }

  .dashboard-container h1 {
    font-size: 2rem;
  }

  .card-container {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }

  .card {
    padding: 1.5rem;
  }
}
