:root {
    --primary-color: #4A90E2;
    --secondary-color: #3DB4B2;
    --accent-color: #FFD93D;
    --background-color: #1A1F2C;
    --text-primary: #E9ECEF;
    --text-secondary: #ADB5BD;
    --navbar-bg: #111827;
    --card-bg: rgba(255, 255, 255, 0.08);
    --hover-color: #5C9CE6;
    --input-bg: rgba(255, 255, 255, 0.05);
    --input-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
    background: var(--background-color);
    position: relative;
    min-height: 100vh;
    color: var(--text-primary);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../photos/customerdashboard.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.08;
    z-index: -1;
    filter: brightness(0.8) contrast(1.2);
}

.navbar {
    background: rgba(17, 24, 39, 0.95);
    padding: 1.2rem 2.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar a:hover::after {
    width: 80%;
}

.navbar a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
    background: rgba(26, 31, 44, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
    animation: slideInDown 0.8s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: 1rem auto;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(74, 144, 226, 0.3);
}

.container p {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin-bottom: 3rem;
    animation: fadeIn 1s ease;
}

/* Enhanced Form Styling */
.profile-form {
    max-width: 600px;
    margin: 0 auto 3rem;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 16px;
    border: 1px solid var(--input-border);
    animation: fadeIn 1s ease;
}

.profile-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-form label {
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.profile-form input {
    width: 100%;
    padding: 1rem;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.profile-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.profile-form input::placeholder {
    color: var(--text-secondary);
}

.profile-form button[type="submit"] {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.profile-form button[type="submit"]:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Button Container */
.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
    animation: fadeInUp 0.8s ease;
}

button {
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 16px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    backdrop-filter: blur(5px);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(74, 144, 226, 0.2),
        transparent
    );
    transition: 0.6s;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    background: rgba(74, 144, 226, 0.15);
    border-color: var(--primary-color);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

/* Animations */
@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar a {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }

    h1 {
        font-size: 2rem;
    }

    .container {
        margin: 2rem auto;
        padding: 1.5rem;
    }

    .profile-form {
        padding: 1.5rem;
    }

    button {
        padding: 1.5rem;
    }
}