:root {
    --primary-color: #4A90E2;
    --secondary-color: #3DB4B2;
    --accent-color: #FFD93D;
    --background-color: #1A1F2C;
    --text-primary: #a0a1a1;
    --text-secondary: #ADB5BD;
    --navbar-bg: #111827;
    --card-bg: rgba(255, 255, 255, 0.08);
    --hover-color: #5C9CE6;
    --input-bg: rgba(255, 255, 255, 0.06);
    --input-border: rgba(255, 255, 255, 0.1);
    --table-border: rgba(255, 255, 255, 0.1);
    --table-header-bg: rgba(74, 144, 226, 0.1);
    --table-row-hover: rgba(255, 255, 255, 0.03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
    background: var(--background-color);
    position: relative;
    min-height: 100vh;
    color: var(--text-primary);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../photos/customerdashboard.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.08;
    z-index: -1;
    filter: brightness(0.8) contrast(1.2);
}

.navbar {
    background: rgba(17, 24, 39, 0.95);
    padding: 1.2rem 2.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar a:hover::after {
    width: 80%;
}

.navbar a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.container {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 2rem;
    background: rgba(26, 31, 44, 0.8);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

h1 {
    font-size: 2.5rem;
    color: var(--text-primary);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    animation: slideInDown 0.8s ease;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: 1rem auto;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(74, 144, 226, 0.3);
}

.card {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    animation: fadeIn 1s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1.1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

input, select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--input-bg);
    border: 2px solid var(--input-border);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
    background: rgba(255, 255, 255, 0.1);
}

input::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

button {
    grid-column: 1 / -1;
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.3);
}

.table-container {
    margin-top: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border: 1px solid var(--table-border);
}

th {
    background: var(--table-header-bg);
    font-weight: 600;
    color: var(--primary-color);
}

tr:hover {
    background: var(--table-row-hover);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navbar a {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }

    .container {
        margin: 2rem 1rem;
        padding: 1.5rem;
    }

    h1 {
        font-size: 2rem;
    }

    .card {
        padding: 1.5rem;
    }

    form {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .table-container {
        margin-top: 1.5rem;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-color);
}

/* Updated styles for the reserve button */
.reserve-btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    white-space: nowrap;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.reserve-btn:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.3);
}

.reserve-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

/* Update table cell styling for the reserve button */
td:last-child {
    text-align: center;
    padding: 0.75rem;
    width: 140px; /* Fixed width for the action column */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .reserve-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    td:last-child {
        width: 120px;
    }
}