<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/login.css">

    
</head>
<body>
    <div class="admin-button-container">
        <button class="admin-login-button" onclick="location.href='admin_login.html'">Admin Login</button>
    </div>
    <div class="admin-signup-container">
        <button class="admin-signup-button" onclick="location.href='admin_signup.html'">Admin Signup</button>
    </div>
    <div class="container">
        <div class="login-container">
            <h2>Customer Login</h2>
            <form  id="loginForm">
                <p id="error-message" class="error-message">Please enter correct format for Username .</p>
                <input type="text" id="username" name ="username" placeholder="Username" required>
                <input type="password" id="password" name ="password" placeholder="Password" required>
                
                <button type="submit">Login</button>
                <div class="signup-link">
                    <p>Don't have an account? <a href="customer_signup.html">Sign Up</a></p>
                </div>
            </form>
        </div>
        <div class="image-container"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            const errorMessage = document.getElementById('error-message');

            errorMessage.style.display = 'none';
            


            const formData = new FormData(document.getElementById('loginForm')); 
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '../backend/1login_page.php', true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    const response = xhr.responseText.trim();

                    if (response === 'success') {
                        alert('Signin successful!');
                        localStorage.setItem('username', username);
                        window.location.href = 'customer_dashboard.html'; 
                    } else {
                        errorMessage.style.display = 'block';
                        errorMessage.textContent = 'Sign-in failed: ' + response;
                    }
                } else {
                    alert('Error: ' + xhr.status); 
                }
            };

            xhr.send(formData);
            
        });
    </script> 
    
</body>
</html>
