<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Car Rental System</title>
    <link rel="stylesheet" href="../css/admin_dashboard.css">
</head>
<body>
    <div class="navbar">
        <h1>Car Rental Admin</h1>
        <div class="navbar-links">
            <a href="admin_dashboard.html">Dashboard</a>
            <a href="advanced_search.html">Reservations</a>
            <a href="generate_reports.html">Reports</a>
            <a href="1login_page.html">Logout</a>
        </div>
    </div>

    <div class="dashboard-container">
        <h1>Welcome, Admin</h1>
        <p>Manage your car rental system efficiently with the options below:</p>

        <div class="card-container">
            <div class="card">
                <h2>Add New Car</h2>
                <p>Register a new car to the rental system.</p>
                <button onclick="window.location.href='add_car.html'">Add Car</button>
            </div>
            <div class="card">
                <h2>Update Car Status</h2>
                <p>Change the status of any car.</p>
                <button onclick="window.location.href='update_car_status.html'">Update Status</button>
            </div>
            <div class="card">
                <h2>Advanced Search</h2>
                <p>filterd search</p>
                <button onclick="window.location.href='advanced_search.html'">Advanced Search</button>
            </div>
            <div class="card">
                <h2>Generate Reports</h2>
                <p>Generate reports for reservations, car status, and payments.</p>
                <button onclick="window.location.href='generate_reports.html'">Generate Reports</button>
            </div>
        </div>
    </div>
</body>
</html>