<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Reservations - Car Rental System</title>
    <link rel="stylesheet" href="../css/customer_view_reservations.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="customer_dashboard.html">Dashboard</a>
      <a href="search_cars.html">Search Cars</a>
      <a href="customer_view_reservations.html">My Reservations</a>
      <a href="profile.html">Profile</a>
      <a href="1login_page.html">Logout</a>
    </div>

    <div class="container">
      <h1>My Reservations</h1>
      <p>Below are your current reservations:</p>

      <!-- Example of customer reservation list (this can be dynamic) -->
      <table class="reservations-table">
        <thead>
          <tr>
            <th>Reservation ID</th>
            <th>Car Model</th>
            <th>Pickup Date</th>
            <th>Return Date</th>
          </tr>
        </thead>

        <tbody>
          <!-- These rows should be dynamically generated with the customer's reservations -->

          <!-- Add more reservation rows as needed -->
        </tbody>
      </table>

      <div class="button-container">
        <button onclick="window.location.href='search_cars.html'">
          Search Cars
        </button>
        <button onclick="window.location.href='profile.html'">
          Update Profile
        </button>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const name = localStorage.getItem("username");

        // Fetch records from the PHP script
        fetch("../backend/customer_view_reservations.php", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: "user-name=" + encodeURIComponent(name),
        })
          .then((response) => response.json())
          .then((data) => {
            const tableBody = document.querySelector(
              ".reservations-table tbody"
            );
            if (tableBody) {
              // Iterate through the data and create rows
              data.forEach((record) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                  <td>${record.reservation_ID}</td>
                  <td>${record.model}</td>
                  <td>${record.pickup_date}</td>
                  <td>${record.return_date}</td>
              `;
                tableBody.appendChild(row);
              });
            } else {
              console.error("Table body not found");
            }
          })
          .catch((error) => console.error("Error fetching data:", error));
      });
    </script>
  </body>
</html>
