<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reports - Car Rental System</title>
    <link rel="stylesheet" href="../css/generte_rep.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>Car Rental Admin</h1>
      <div class="navbar-links">
        <a href="admin_dashboard.html">Dashboard</a>
        <a href="advanced_search.html">Reservations</a>
        <a href="generate_reports.html">Reports</a>
        <a href="1login_page.html">Logout</a>
      </div>
    </div>

    <div class="container">
      <h1>Reports</h1>

      <!-- Report 1: All reservations within a specified period -->
      <div class="card">
        <h2>All Reservations Within a Specified Period</h2>
        <form id="report1-form" action="first_report.html">
          <label for="report1-start">Start Date</label>
          <input type="date" id="report1-start" name="start_date" required />

          <label for="report1-end">End Date</label>
          <input type="date" id="report1-end" name="end_date" required />

          <button type="submit">Generate Report</button>
        </form>
      </div>

      <!-- Report 2: All reservations for a specific car -->
      <div class="card">
        <h2>All Reservations of a Specific Car</h2>
        <form id="report2-form" action="second_report.html">
          <label for="car-id">Car ID</label>
          <input
            type="text"
            id="car-id"
            name="car_id"
            placeholder="Enter Car ID"
            required
          />

          <label for="report2-start">Start Date</label>
          <input type="date" id="report2-start" name="start_date" required />

          <label for="report2-end">End Date</label>
          <input type="date" id="report2-end" name="end_date" required />

          <button type="submit">Generate Report</button>
        </form>
      </div>

      <!-- Report 3: Status of all cars on a specific day -->
      <div class="card">
        <h2>Status of All Cars on a Specific Day</h2>
        <form id="report3-form">
          <label for="report3-date">Date</label>
          <input type="date" id="report3-date" name="date" required />

          <button type="submit">Generate Report</button>
        </form>
      </div>

      <!-- Report 4: All reservations of a specific customer -->
      <div class="card">
        <h2>All Reservations of a Specific Customer</h2>
        <form id="report4-form">
          <label for="customer-id">Customer ID</label>
          <input
            type="text"
            id="customer-id"
            name="customer_id"
            placeholder="Enter Customer ID"
            required
          />
          <button type="submit">Generate Report</button>
        </form>
      </div>

      <!-- Report 5: Daily Payments within a specified period -->
      <div class="card">
        <h2>Daily Payments Within a Specified Period</h2>
        <form id="report5-form">
          <label for="report5-start">Start Date</label>
          <input type="date" id="report5-start" name="start_date" required />

          <label for="report5-end">End Date</label>
          <input type="date" id="report5-end" name="end_date" required />

          <button type="submit">Generate Report</button>
        </form>
      </div>
    </div>

    <script>
      document.getElementById("report3-form").onsubmit = function (event) {
        event.preventDefault();
        const date = document.getElementById("report3-date").value;
        window.location.href = `report_results.html?report_type=report3&date=${date}`;
      };

      document.getElementById("report4-form").onsubmit = function (event) {
        event.preventDefault();
        const customerId = document.getElementById("customer-id").value;
        window.location.href = `report_results.html?report_type=report4&customer_id=${customerId}`;
      };

      document.getElementById("report5-form").onsubmit = function (event) {
        event.preventDefault();
        const startDate = document.getElementById("report5-start").value;
        const endDate = document.getElementById("report5-end").value;
        window.location.href = `report_results.html?report_type=report5&start_date=${startDate}&end_date=${endDate}`;
      };
    </script>
  </body>
</html>
