<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Profile - Car Rental System</title>
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>

    <div class="navbar">
        <a href="customer_dashboard.html">Dashboard</a>
        <a href="search_cars.html">Search Cars</a>
        <a href="customer_view_reservations.html">My Reservations</a>
        <a href="profile.html">Profile</a>
        <a href="1login_page.html">Logout</a>
    </div>

    <div class="container">
        <h1>Customer Profile</h1>
        <p>Update your personal information below:</p>

        <!-- Profile Update Form -->
        <div class="profile-form">
            <form action="update_profile.php" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="John Doe" value="John Doe" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="example@example.com" value="example@example.com" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="123-456-7890" value="123-456-7890" required>

                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter new password">

                <button type="submit">Update Profile</button>
            </form>
        </div>

        <div class="button-container">
            <button onclick="window.location.href='customer_dashboard.html'">Dashboard</button>
            <button onclick="window.location.href='search_cars.html'">Search Cars</button>
        </div>
    </div>

</body>
</html>
