<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Status Report - Car Rental System</title>
    <link rel="stylesheet" href="../css/search_result.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>Car Rental Admin</h1>
      <div class="navbar-links">
        <a href="admin_dashboard.html">Dashboard</a>
        <a href="advanced_search.html">Reservations</a>
        <a href="generate_reports.html">Reports</a>
        <a href="1login_page.html">Logout</a>
      </div>
    </div>

    <div class="container">
      <h1>Car Status Report</h1>

      <div class="card">
        <h2>Status of All Cars on Selected Date</h2>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Car ID</th>
                <th>Model</th>
                <th>Plate ID</th>
                <th>Current Status</th>
              </tr>
            </thead>
            <tbody id="results-body">
              <!-- Results will be inserted dynamically here -->
            </tbody>
          </table>
        </div>
      </div>

      <div class="back-button">
        <a href="generate_reports.html" class="btn">Back to Reports</a>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const date = urlParams.get("date");

        // Fetch report data
        const apiUrl = `http://localhost/finallabdb/backend/third_report.php?report_type=report3&date=${date}`;

        fetch(apiUrl)
          .then((response) => {
            if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
          })
          .then((data) => {
            const tbody = document.getElementById("results-body");

            if (!data || data.length === 0) {
              tbody.innerHTML =
                '<tr><td colspan="4" style="text-align: center;">No results found</td></tr>';
              return;
            }

            tbody.innerHTML = ""; // Clear existing content

            data.forEach((item) => {
              const row = document.createElement("tr");
              row.innerHTML = `
                <td>${item.CarID || "N/A"}</td>
                <td>${item.model || "N/A"}</td>
                <td>${item.PlateID || "N/A"}</td>
                <td>${item.current_status || "N/A"}</td>
              `;
              tbody.appendChild(row);
            });
          })
          .catch((error) => {
            console.error("Error:", error);
            const tbody = document.getElementById("results-body");
            tbody.innerHTML = `
              <tr>
                <td colspan="4" style="text-align: center; color: var(--text-secondary);">
                  An error occurred while fetching the report data. Please try again later.
                </td>
              </tr>
            `;
          });
      });
    </script>
  </body>
</html>
