<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Update Car Status - Car Rental System</title>
    <link rel="stylesheet" href="../css/update_car_status.css" />
  </head>
  <body>
    <!-- Added Navigation Bar -->
    <div class="navbar">
      <h1>Car Rental Admin</h1>
      <div class="navbar-links">
        <a href="admin_dashboard.html">Dashboard</a>
        <a href="advanced_search.html">Reservations</a>
        <a href="generate_reports.html">Reports</a>
        <a href="1login_page.html">Logout</a>
      </div>
    </div>

    <div class="page-container">
      <div class="form-section">
        <div class="form-container">
          <h2>Update Car Status</h2>
          <form id="update-status-form">
            <label for="car-id">Car ID</label>
            <input
              type="text"
              id="car-id"
              name="car-id"
              placeholder="enter car ID"
              required
            />

            <label for="status">New Status</label>
            <select id="status" name="status" required>
              <option value="">Select status</option>
              <option value="Active">Available</option>
              <option value="out_of_service">Out of Service</option>
              <option value="rented">Rented</option>
            </select>

            <label for="start_date">Start Date</label>
            <input type="date" id="start_date" name="start_date" required />

            <label for="end_date">End Date</label>
            <input type="date" id="end_date" name="end_date" required />

            <button type="submit">Update Status</button>
          </form>
          <div class="success-message">Status updated successfully!</div>
        </div>
      </div>
      <div class="image-section"></div>
    </div>

    <script>
      // Your existing script remains the same
      document
        .getElementById("update-status-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = new FormData(
            document.getElementById("update-status-form")
          );
          const xhr = new XMLHttpRequest();
          xhr.open("POST", "../backend/update_car_status.php", true);
          xhr.onload = function () {
            if (xhr.status === 200) {
              const response = xhr.responseText;
              if (response === "success") {
                alert("the car status is successfully updated");
                window.location.href = "admin_dashboard.html";
              } else {
                alert("updating this car failed");
              }
            } else {
              alert("Error: " + xhr.status);
            }
          };
          xhr.send(formData);
        });
    </script>
  </body>
</html>
